# M2S08-Cont

./: pom.xml
modulo1/: pom.xml
modulo1/src/main/java/org/example/: App.java  Loja.java  Loja2.java  LojaMapper.java
modulo2/: pom.xml
modulo2/src/main/java/org/example/: Medico.java
modulo3/: pom.xml
src/main/java/org/example/: App.java  Pessoa.java
